<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Continente</th>
    <th>Pais</th>
    <th>Capital</th>
  </tr>
  <tr>
    <td>EUROPA</td>
    <td>España</td>
    <td>Madrid</td>
  </tr>
  <tr>
    <td>Europa</td>
    <td>Francia</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>America</td>
    <td>Argentina</td>
    <td>Buenos Aires</td>
  </tr>
  <tr>
    <td>America</td>
    <td>Peru</td>
    <td>Lima</td>
  </tr>
  <tr>
    <td>Asia</td>
    <td>Japon</td>
    <td>Tokio</td>
  </tr>
  <tr>
    <td>Asia</td>
    <td>Laos</td>
    <td>Vietnam</td>
  </tr>
</table>

<a href="https://www.infolaso.com/paises-y-capitales-del-mundo-por-continentes.html">Listado de todas las capitales del mundo </a>

</body>
</html>